<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/dish_name_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Dish Name :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/dish_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/discription_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Discription :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>

        //https://stackoverflow.com/questions/4233626/allow-multi-line-in-edittext-view-in-android

        <EditText
            android:id="@+id/discription"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10dp"
            android:lines="8"
            android:minLines="10"
            android:gravity="top|left"
            android:maxLines="50"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryDark"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ingredients :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/ingredients"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10dp"
            android:lines="8"
            android:minLines="10"
            android:gravity="top|left"
            android:maxLines="50"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/steps_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Steps :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/steps"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10dp"
            android:lines="8"
            android:minLines="10"
            android:gravity="top|left"
            android:maxLines="50"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <RatingBar
            android:id="@+id/rating"
            android:rating="0"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        android:text="Add Recipe"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/rate_value"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>
