<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="50dp">
                 <ImageButton
                     android:id="@+id/view_btn"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_gravity="bottom"
                     android:background="@null"
                     android:src="@drawable/view"
                     />
            <TextView
                android:id="@+id/dish_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Dish Name"
                android:textSize="20dp"
                android:gravity="bottom"/>

                 <ImageButton
                     android:id="@+id/delete_btn"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_gravity="bottom"
                     android:layout_marginLeft="80dp"
                     android:background="@null"
                     android:src="@drawable/delete" />
                 <ImageButton
                     android:id="@+id/edit_btn"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_gravity="bottom"
                     android:background="@null"
                     android:src="@drawable/edit" />
             </LinearLayout>
            <TextView
                android:id="@+id/discription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:text="Discription"
                android:textColor="@color/colorPrimaryDark"/>

             <!--<RatingBar-->
                 <!--android:id="@+id/rating"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="50dp"-->
                 <!--style="?android:attr/ratingBarStyle"-->
                 <!--android:numStars="5"-->
                 <!--android:stepSize="0.1"-->
                 <!--android:isIndicator="true" />-->
        </LinearLayout>
</LinearLayout>
